
CREATE SCHEMA franquia_dados;
USE franquia_dados;

CREATE TABLE clientes (
    id_cliente INT PRIMARY KEY,
    nome VARCHAR(100),
    idade INT,
    estado_civil VARCHAR(50),
    estado CHAR(2),
    cidade VARCHAR(100)
);

CREATE TABLE lojas (
    id_loja INT PRIMARY KEY,
    nome_loja VARCHAR(100),
    segmento VARCHAR(100),
    estado CHAR(2),
    loja_online BOOLEAN
);

CREATE TABLE produtos (
    id_produto INT PRIMARY KEY,
    nome_produto VARCHAR(100),
    categoria VARCHAR(100),
    preco DECIMAL(10,2)
);

CREATE TABLE pedidos (
    id_pedido INT PRIMARY KEY,
    id_cliente INT,
    id_loja INT,
    data_pedido DATE,
    FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
    FOREIGN KEY (id_loja) REFERENCES lojas(id_loja)
);

CREATE TABLE itens_pedido (
    id_item INT PRIMARY KEY,
    id_pedido INT,
    id_produto INT,
    quantidade INT,
    preco_unitario DECIMAL(10,2),
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido),
    FOREIGN KEY (id_produto) REFERENCES produtos(id_produto)
);
DESCRIBE itens_pedido;

CREATE TABLE pagamentos (
    id_pagamento INT PRIMARY KEY,
    id_pedido INT,
    metodo_pagamento VARCHAR(50),
    parcelas INT,
    valor_pago DECIMAL(10,2),
    FOREIGN KEY (id_pedido) REFERENCES pedidos(id_pedido)
);


INSERT INTO lojas VALUES
(1,'Tech Store SP','Eletrônicos','SP',FALSE),
(2,'Tech Store Online','Eletrônicos','SP',TRUE),
(3,'Casa & Conforto RJ','Casa','RJ',FALSE),
(4,'Casa & Conforto Online','Casa','RJ',TRUE),
(5,'Moda Brasil SP','Vestuário','SP',FALSE),
(6,'Moda Brasil Online','Vestuário','SP',TRUE),
(7,'Mega Eletro MG','Eletrônicos','MG',FALSE),
(8,'Mega Eletro Online','Eletrônicos','MG',TRUE),
(9,'Home Plus RS','Casa','RS',FALSE),
(10,'Home Plus Online','Casa','RS',TRUE);

INSERT INTO produtos VALUES
(1,'Mouse Gamer','Periféricos',120),
(2,'Teclado Mecânico','Periféricos',350),
(3,'Monitor 27','Informática',1800),
(4,'Notebook','Informática',4500),
(5,'Headset','Periféricos',280),
(6,'Cadeira Gamer','Móveis',950),
(7,'Mesa Escritório','Móveis',750),
(8,'Camiseta Básica','Roupas',59.9),
(9,'Calça Jeans','Roupas',149.9),
(10,'Tênis Casual','Calçados',299.9),
(11,'Sofá 3 Lugares','Móveis',2200),
(12,'Aspirador Pó','Eletrodomésticos',680),
(13,'Liquidificador','Eletrodomésticos',220),
(14,'Fone Bluetooth','Periféricos',199),
(15,'Smart TV 50','Eletrônicos',3200),
(16,'Geladeira','Eletrodomésticos',4200),
(17,'Fogão','Eletrodomésticos',1800),
(18,'Micro-ondas','Eletrodomésticos',750),
(19,'Ventilador','Eletrodomésticos',320),
(20,'Jaqueta','Roupas',249),
(21,'Relógio','Acessórios',599),
(22,'Mochila','Acessórios',189),
(23,'Impressora','Informática',1100),
(24,'Webcam','Periféricos',260),
(25,'Tablet','Informática',2300);

INSERT INTO clientes VALUES
(1,'João Silva',32,'Solteiro','SP','São Paulo'),
(2,'Maria Santos',28,'Casada','RJ','Rio de Janeiro'),
(3,'Pedro Lima',45,'Casado','MG','Belo Horizonte'),
(4,'Ana Souza',22,'Solteira','SP','Campinas'),
(5,'João Silva',39,'Divorciado','RS','Porto Alegre'),
(6,'Mariana Costa',31,'Casada','BA','Salvador'),
(7,'Lucas Rocha',26,'Solteiro','PR','Curitiba'),
(8,'Fernanda Alves',34,'Casada','SP','Santos'),
(9,'Carlos Pereira',50,'Casado','GO','Goiânia'),
(10,'Ana Souza',29,'Solteira','RJ','Niterói'),
(11,'Rafael Mendes',41,'Casado','SP','Sorocaba'),
(12,'Paula Nunes',36,'Casada','MG','Uberlândia'),
(13,'Bruno Farias',27,'Solteiro','SC','Florianópolis'),
(14,'Juliana Pacheco',33,'Casada','RS','Caxias do Sul'),
(15,'Eduardo Rangel',48,'Casado','SP','Ribeirão Preto'),
(16,'Camila Torres',25,'Solteira','RJ','Petrópolis'),
(17,'Thiago Araujo',37,'Casado','PE','Recife'),
(18,'Patricia Melo',44,'Divorciada','CE','Fortaleza'),
(19,'Daniel Cunha',30,'Solteiro','DF','Brasília'),
(20,'Renata Lopes',39,'Casada','SP','Osasco'),
(21,'João Silva',52,'Casado','MG','Contagem'),
(22,'Marcos Vinicius',28,'Solteiro','SP','Diadema'),
(23,'Leticia Ramos',34,'Casada','PR','Londrina'),
(24,'Felipe Duarte',42,'Casado','RJ','Nova Iguaçu'),
(25,'Aline Barros',26,'Solteira','BA','Feira de Santana'),
(26,'Ricardo Pinho',55,'Casado','RS','Pelotas'),
(27,'Vanessa Lima',31,'Casada','SP','Guarulhos'),
(28,'Diego Martins',29,'Solteiro','MG','Sete Lagoas'),
(29,'Sandra Oliveira',47,'Divorciada','GO','Anápolis'),
(30,'Paulo Henrique',38,'Casado','SP','Barueri'),
(31,'João Silva',24,'Solteiro','RJ','Volta Redonda'),
(32,'Luciana Prado',35,'Casada','SP','Jundiaí'),
(33,'Anderson Reis',41,'Casado','BA','Ilhéus'),
(34,'Tatiane Moraes',27,'Solteira','SP','Mogi das Cruzes'),
(35,'Fábio Teixeira',49,'Casado','MG','Divinópolis'),
(36,'Priscila Antunes',32,'Casada','RJ','Angra dos Reis'),
(37,'Gustavo Neves',28,'Solteiro','SP','Carapicuíba'),
(38,'Elaine Couto',46,'Divorciada','PR','Ponta Grossa'),
(39,'Rodrigo Salles',34,'Casado','SP','Americana'),
(40,'Cristina Moreira',51,'Casada','RJ','Resende'),
(41,'João Silva',44,'Casado','SP','Araraquara'),
(42,'Nathalia Guedes',23,'Solteira','MG','Lavras'),
(43,'Alexandre Barboza',57,'Casado','RS','Novo Hamburgo'),
(44,'Bianca Freitas',29,'Solteira','SP','Cotia'),
(45,'Leandro Azevedo',36,'Casado','RJ','Itaboraí'),
(46,'Carolina Braga',33,'Casada','MG','Poços de Caldas'),
(47,'Henrique Motta',40,'Casado','SP','São Caetano'),
(48,'Sabrina Leal',27,'Solteira','BA','Camaçari'),
(49,'Murilo Pinto',35,'Casado','PR','Arapongas'),
(50,'Adriana Campos',48,'Divorciada','SP','Itu');

INSERT INTO pedidos VALUES
(1001,1,1,'2024-01-05'),(1002,1,2,'2024-02-10'),(1003,2,3,'2024-01-08'),
(1004,3,5,'2024-01-12'),(1005,4,2,'2024-02-14'),(1006,5,6,'2024-02-18'),
(1007,6,4,'2024-01-22'),(1008,7,1,'2024-03-01'),(1009,8,3,'2024-03-05'),
(1010,9,2,'2024-03-10'),(1011,10,6,'2024-01-30'),(1012,11,7,'2024-02-03'),
(1013,12,8,'2024-02-06'),(1014,13,1,'2024-03-12'),(1015,14,9,'2024-03-15'),
(1016,15,10,'2024-01-18'),(1017,16,2,'2024-02-20'),(1018,17,4,'2024-02-25'),
(1019,18,6,'2024-01-28'),(1020,19,1,'2024-03-18'),
(1021,20,3,'2024-03-20'),(1022,21,5,'2024-02-11'),
(1023,22,2,'2024-01-09'),(1024,23,8,'2024-03-22'),
(1025,24,4,'2024-02-27'),(1026,25,6,'2024-01-19'),
(1027,26,9,'2024-03-25'),(1028,27,2,'2024-02-15'),
(1029,28,7,'2024-01-21'),(1030,29,1,'2024-03-28'),
(1031,30,10,'2024-02-04'),(1032,31,2,'2024-01-14'),
(1033,32,5,'2024-03-02'),(1034,33,6,'2024-02-17'),
(1035,34,1,'2024-01-25'),(1036,35,7,'2024-03-07'),
(1037,36,4,'2024-02-22'),(1038,37,2,'2024-01-11'),
(1039,38,8,'2024-03-09'),(1040,39,1,'2024-02-26'),
(1041,40,6,'2024-01-29'),(1042,41,2,'2024-03-11'),
(1043,42,7,'2024-02-01'),(1044,43,9,'2024-03-14'),
(1045,44,1,'2024-02-08'),(1046,45,4,'2024-01-16'),
(1047,46,6,'2024-03-17'),(1048,47,2,'2024-02-12'),
(1049,48,8,'2024-01-23'),(1050,49,7,'2024-03-19'),
(1051,50,10,'2024-02-28');

INSERT INTO itens_pedido VALUES
(1,1001,1,2,120),(2,1001,2,1,350),(3,1001,5,1,280),
(4,1002,3,1,1800),(5,1002,9,1,1800),
(6,1003,7,1,2200),
(7,1004,8,3,59.9),(8,1004,9,1,149.9),
(9,1005,1,1,120),(10,1005,10,1,299.9),
(11,1006,8,2,59.9),(12,1006,9,2,149.9),
(13,1007,12,1,680),(14,1007,6,1,950),
(15,1008,2,1,350),(16,1008,1,1,120),
(17,1009,11,1,2200),(18,1009,12,1,680),
(19,1010,4,1,4500),
(20,1011,10,2,299.9),

(21,1012,3,1,1800),(22,1012,14,1,199),
(23,1013,15,1,3200),
(24,1014,1,2,120),(25,1014,5,1,280),
(26,1015,11,1,2200),
(27,1016,4,1,4500),
(28,1017,2,1,350),(29,1017,24,1,260),
(30,1018,16,1,4200),
(31,1019,17,1,1800),
(32,1020,1,3,120),(33,1020,14,1,199),

(34,1021,3,1,1800),(35,1021,24,1,260),
(36,1022,8,2,59.9),
(37,1023,2,1,350),(38,1023,5,1,280),
(39,1024,15,1,3200),
(40,1025,6,1,950),
(41,1026,9,2,149.9),
(42,1027,11,1,2200),
(43,1028,10,1,299.9),
(44,1029,7,1,750),
(45,1030,4,1,4500),

(46,1031,25,1,2300),
(47,1032,1,1,120),(48,1032,2,1,350),
(49,1033,8,3,59.9),
(50,1034,12,1,680),
(51,1035,14,1,199),
(52,1036,3,1,1800),
(53,1037,16,1,4200),
(54,1038,5,1,280),
(55,1039,15,1,3200),
(56,1040,24,1,260),

(57,1041,11,1,2200),
(58,1042,2,1,350),
(59,1043,7,1,750),
(60,1044,12,1,680),
(61,1045,1,2,120),
(62,1046,6,1,950),
(63,1047,4,1,4500),
(64,1048,10,1,299.9),
(65,1049,9,2,149.9),
(66,1050,15,1,3200),
(67,1051,25,1,2300);


-- 1 Quais são os 10 produtos mais vendidos em quantidade?
select 
    p.nome_produto,
    sum(i.quantidade) 
from produtos p
join itens_pedido i 
on p.id_produto = i.id_produto
group by p.nome_produto
order by sum(i.quantidade) DESC
LIMIT 10;

-- 2 Quais são os 10 produtos que mais faturaram?
select p.nome_produto, sum(i.quantidade * i.preco_unitario) as faturamento 
from produtos p 
join itens_pedido i
on p.id_produto = i.id_produto
group by p.id_produto, p.nome_produto
order by faturamento DESC
LIMIT 10;

-- 3 Qual o faturamento total da empresa no período analisado?

select sum(quantidade * preco_unitario) from itens_pedido;

-- 4 Quantos pedidos foram realizados por mês?

select count(data_pedido) from pedidos
group by month(data_pedido);

-- 5 Qual o ticket médio por pedido?

-- 6 Quais clientes mais realizaram pedidos (top 10)?

-- 7 Quais clientes compraram em mais de uma loja diferente?

-- 8 Qual o faturamento por loja (online vs física)?

-- 9 Qual o faturamento por estado?

-- 10 Quais categorias de produtos mais vendem (quantidade e faturamento)?

-- 11 Qual o método de pagamento mais utilizado e qual gera maior faturamento?

-- 12 Clientes que pagam com cartão de crédito gastam mais que os que pagam com PIX?

-- 13 Quais lojas têm maior ticket médio por pedido?

-- 14 Existe sazonalidade nas vendas (picos por mês ou período)?

-- 15 Quais produtos costumam ser comprados juntos no mesmo pedido?
